** DO NOT COMMIT OR SHARE YOUR KEYS PUBLICLY **
* 1. Make a copy of this file as ".env"
* 2. fill in the values below
* 3. Delete these first 4 lines

API_KEY=ENTER_YOUR_GDAX_SANDBOX_API_KEY
SECRET=ENTER_YOUR_GDAX_SANDBOX_SECRET
PASSPHRASE=ENTER_YOUR_GDAX_SANDBOX_PASSPHRASE
API_URI=https://api-public.sandbox.gdax.com
